{
  "name": "Axora — Komunitas Builder Indonesia",
  "short_name": "Axora",
  "description": "Komunitas modern untuk builder, developer, dan kreator Indonesia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f11",
  "theme_color": "#7c3aed",
  "lang": "id",
  "dir": "ltr",
  "categories": ["social", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-default.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Feed Axora"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Post",
      "short_name": "Post",
      "url": "/compose",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notifikasi",
      "short_name": "Notif",
      "url": "/notifications",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pesan",
      "short_name": "Pesan",
      "url": "/messages",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
